<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="@color/DarkBlue"
    tools:context=".Registrarse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="299dp"
        android:layout_height="171dp"
        android:layout_marginTop="56dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skybanklogo" />

    <EditText
        android:id="@+id/edtNombreR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtFechaNacimientoR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/calendario"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreR" />

    <EditText
        android:id="@+id/edtDUIR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/dui"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="DUI"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFechaNacimientoR" />

    <EditText
        android:id="@+id/edtMailR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/sobree"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDUIR" />

    <EditText
        android:id="@+id/edtTelefonoR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/telefono"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Telefono Celular"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMailR" />

    <EditText
        android:id="@+id/edtPINR"
        android:layout_width="343dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/txt_blanco"
        android:drawableStart="@drawable/cerrar"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:ems="10"
        android:hint="PIN de Seguridad"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefonoR" />

    <Button
        android:id="@+id/btnRegistrarseR"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_orange"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPINR"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>