<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:cardBackgroundColor="#C1BFCF"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp"
    android:layout_margin="30dp">


</androidx.cardview.widget.CardView>